# Andastra

./: .cursorignore  .cursorrules  .editorconfig  .gitignore  .gitmodules  Andastra.sln  CHANGELOG.md  Directory.Build.props  INDOOR_MAP_BUILDER_BUG_EXPLAINED.md  INDOOR_MAP_BUILDER_WALKMESH_BUG_ANALYSIS.md  README.md  TEST_STATUS_UPDATE.md  TOOLSET_STATUS.md  additional_convo_context.txt  all_python_tests.txt  build_errors_ncsdecomp.txt  check_instructions.cs  debug_ast_traversal.txt  errors_summary.txt  fix_gui_ksy_enums.py  fix_indent.ps1  fix_ute_ksy.py  kaitai-struct-vscode_1.0.0.vsix  output.nss  python_aabb_bwm_walkmesh_walkability_context.txt  release-notes.md  swkotor2_addresses.txt  test.nss  test_list.txt  test_ncs_read.cs  utt.py
scripts/GenerateScriptDefs/: GenerateScriptDefs.csproj  Program.cs
src/Andastra/: Andastra.csproj  Compilers.cs  ModuleDataLoader.cs  NCSAuto.cs  NCSCompiler.cs  NwscriptParser.cs  fullproject.xml
src/Andastra/Core/: Andastra.Core.csproj
src/Andastra/Core/Common/: BiowareGame.cs  Language.cs  LocalizedString.cs  ResRef.cs
src/Andastra/Demo/: Andastra.Demo.csproj  Program.cs
src/Andastra/Game/: Andastra.Game.csproj  Andastra.Runtime.csproj  Game.csproj  Program.cs
src/Andastra/Game/Core/: CharacterCreationScreen.cs  EngineFactory.cs  GamePathDetector.cs  GameSettings.cs  GameState.cs  GraphicsBackendFactory.cs  OdysseyGame.cs  UnifiedGameLauncher.cs
src/Andastra/Game/GUI/: GameLauncher.cs  GraphicsSettingsDialog.cs  GraphicsSettingsPresets.cs  GraphicsSettingsSerializer.cs  GraphicsSettingsViewModel.cs  MenuRenderer.cs  OptionsMenu.cs  OptionsMenuSettings.cs  SaveLoadMenu.cs
src/Andastra/Game/Graphics/: Andastra.Graphics.csproj
src/Andastra/Game/Scripting/: ScriptExecutor.cs
src/Andastra/Graphics/: Andastra.Graphics.csproj
src/Andastra/Parsing/: Andastra.Parsing.csproj  BinaryFormatReaderBase.cs
src/Andastra/Parsing.NCS.Core/: Andastra.Parsing.NCS.Core.csproj
src/Andastra/Parsing.NCS.Core/Decompiler/: FileDecompiler.cs  NcsDecompiler.cs
src/Andastra/Parsing/Common/: Andastra.Parsing.Common.csproj  BinaryFormatReaderBase.cs  BinaryReader.cs  BinaryWriter.cs  BiowareGame.cs  CaseAwarePath.cs  Compatibility.cs  Face.cs  Game.cs  Language.cs  LocalizedString.cs  Misc.cs  Module.cs  ModuleDataLoader.cs  ModuleDataLoader.cs.disabled  Pathfinding.cs  ResRef.cs  ResourceType.cs  SurfaceMaterial.cs
src/Andastra/Parsing/Core/: Andastra.Parsing.Core.csproj  BiowareGame.cs  ResRef.cs
src/Andastra/Parsing/ERF.Only/: Andastra.Parsing.ERF.Only.csproj  ERFAuto.cs  ERFBinaryReader.cs  ERFBinaryWriter.cs
src/Andastra/Parsing/Extract/: Andastra.Parsing.Extract.csproj  ChitinWrapper.cs  FileResource.cs  FileResourceHelpers.cs  InstallationWrapper.cs  KeyFileWrapper.cs  TwoDAManager.cs
src/Andastra/Parsing/GFF.Only/: Andastra.Parsing.GFF.Only.csproj  GFF.cs  GFFBinaryWriter.cs
src/Andastra/Parsing/Installation/: Andastra.Parsing.Installation.csproj  IResourceLookup.cs  Installation.cs  InstallationResourceManager.cs  ModuleFileDiscovery.cs  ResourceResult.cs
src/Andastra/Parsing/LYT.Only/: Andastra.Parsing.LYT.Only.csproj  LYT.cs  LYTAsciiReader.cs
src/Andastra/Parsing/Merge/: Andastra.Parsing.Merge.csproj  ModuleManager.cs
src/Andastra/Parsing/Minimal/: Andastra.Parsing.Minimal.csproj  NCS.cs
src/Andastra/Parsing/NCS.Only/: Andastra.Parsing.NCS.Only.csproj  NCSBinaryReader.cs
src/Andastra/Parsing/NSS.Only/: Andastra.Parsing.NSS.Only.csproj  NssLanguage.cs
src/Andastra/Parsing/Properties/: AssemblyInfo.cs
src/Andastra/Parsing/Resource/: Andastra.Parsing.Resource.csproj  ResourceAuto.cs  ResourceType.cs  (+2 more)
src/Andastra/Runtime/: Andastra.Runtime.csproj
src/Andastra/Tests/: TSLPatcher.Tests.csproj
src/Andastra/Tooling.Minimal/: Andastra.Tooling.Minimal.csproj  CliHelpers.cs
src/Andastra/UI/: Andastra.UI.csproj
src/Andastra/Utility/: Andastra.Utility.csproj  RobustLogger.cs  Utility.csproj  XXHash64.cs
src/BioWare.NET/Extract/: BioWare.NET.Extract.csproj  ChitinWrapper.cs  FileResource.cs  FileResourceHelpers.cs  IResourceLookup.cs  Installation.cs  InstallationResourceManager.cs  KeyFileWrapper.cs  KeyWriterWrapper.cs  ResourceResult.cs  Salvage.cs  SearchLocation.cs  TalkTable.cs  TwoDAManager.cs  TwoDARegistry.cs
src/BioWare.NET/Merge/: BioWare.NET.Merge.csproj  ModuleManager.cs
src/BioWare.NET/Resource/: ArchiveResource.cs  BioWare.NET.Resource.csproj  ResourceAuto.cs  ResourceAutoHelpers.cs  ResourceFormat.cs  ResourceIdentifier.cs
src/BioWare.NET/TSLPatcher/: BioWare.NET.TSLPatcher.csproj  GeneratorValidation.cs  INIManager.cs  IncrementalTSLPatchDataWriter.cs  InstallFolderDeterminer.cs  ModInstaller.cs  PatcherNamespace.cs  TSLPatchDataGenerator.cs
src/BioWare.NET/Tools/: Archives.cs  BioWare.NET.Tools.csproj  Conversions.cs  Creature.cs  Door.cs  Encoding.cs  Heuristics.cs  IndoorMapIo.cs  Kit.cs  Misc.cs  Model.cs  Module.cs  Patching.cs  Path.cs  Placeable.cs  PlayPazaak.cs  ReferenceCache.cs  Registry.cs  ResourceConversions.cs  Scripts.cs  StringUtils.cs  Template.cs  Utilities.cs  Validation.cs
src/BioWare.NET/Utility/: Andastra.Utility.csproj  ArrayHead.cs  ErrorHandling.cs  KeyError.cs  Misc.cs  OrderedSet.cs  SystemHelpers.cs  XXHash64.cs
src/Tests/Andastra.Tests/: Andastra.Tests.csproj
src/Tests/KotorDiff.Tests/: KotorDiff.NET.Tests.csproj
src/Tests/NCSDecomp.Tests/: FileDecompilerTests.cs  NCSDecomp.Tests.csproj  OutputRepairProcessorTests.cs
src/Tools/Andastra.Tooling/: Andastra.Tooling.csproj  MockScriptingClasses.cs  Program.cs
src/Tools/HoloPatcher/: Andastra.Patcher.csproj  HoloPatcher.csproj  Program.cs
src/Tools/HoloPatcher.UI/: Andastra.Patcher.UI.csproj  Core.cs  HoloPatcher.UI.csproj
src/Tools/HolocronToolset/: HolocronToolset.NET.csproj  HolocronToolset.csproj  MainInit.cs  MainSettings.cs
tests/BioWare.NET.Tests/: BioWare.NET.Tests.csproj  ModuleTests.cs  PlaceholderTests.cs  ResourceTypeTests.cs  StreamTests.cs  TXITests.cs
tests/BioWare.NET.Tests/Performance/: Performance.csproj  PerformanceProfiler.cs  PerformanceTestAttribute.cs  TimeoutAttribute.cs
(+3019 files in other folders)
