<Project>
  <PropertyGroup>
    <GenerateMSBuildEditorConfigFile>false</GenerateMSBuildEditorConfigFile>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <!-- For .NET 9.0, these packages are built into the framework - prefer framework assemblies -->
    <AssetTargetFallback>$(AssetTargetFallback);net9.0</AssetTargetFallback>
    <!-- Suppress NU1102 for System.Text.RegularExpressions and System.Threading.Tasks.Extensions -->
    <!-- Microsoft.Extensions.* 10.0.1 requests >= 10.0.0 which doesn't exist, but we explicitly provide correct versions (4.3.1, 4.6.3) -->
    <!-- These packages are built into .NET 9.0, so this is a valid suppression -->
    <!-- Use RestoreNoWarn to suppress restore errors (NU1102 is a restore error, not a warning) -->
    <RestoreNoWarn>$(RestoreNoWarn);NU1102</RestoreNoWarn>
    <NoWarn>$(NoWarn);NU1102</NoWarn>
    <!-- Global override: force packages to use version 9.0.0 which doesn't have problematic dependencies -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageVersion Include="System.Text.Json" Version="9.0.0" />
    <PackageVersion Include="System.Drawing.Common" Version="9.0.0" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="9.0.0" />
    <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="9.0.0" />
    <PackageVersion Include="System.Windows.Extensions" Version="9.0.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="9.0.0" />
  </PropertyGroup>
  
  <!-- Override transitive dependency versions - Microsoft.Extensions.* 10.0.1 requests >= 10.0.0 which doesn't exist -->
  <!-- PackageVersion pins versions when packages are explicitly referenced -->
  <ItemGroup>
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
  </ItemGroup>
</Project>