<Project>
  <PropertyGroup>
    <GenerateMSBuildEditorConfigFile>false</GenerateMSBuildEditorConfigFile>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <!-- For .NET 9.0, these packages are built into the framework - prefer framework assemblies -->
    <AssetTargetFallback>$(AssetTargetFallback);net9.0</AssetTargetFallback>
  </PropertyGroup>
  
  <!-- Override transitive dependency versions - Microsoft.Extensions.* 10.0.1 requests >= 10.0.0 which doesn't exist -->
  <!-- PackageVersion pins versions when packages are explicitly referenced -->
  <ItemGroup>
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
  </ItemGroup>
</Project>