<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateGlobalUsings>false</GenerateGlobalUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Andastra.Game</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Graphics\Andastra.Graphics.csproj" />
    <ProjectReference Include="..\Parsing\Minimal\Andastra.Parsing.Minimal.csproj" />
    <ProjectReference Include="..\Utility\Andastra.Utility.csproj" />
  </ItemGroup>
</Project>
