<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Use Windows-specific target framework on Windows to satisfy SDK requirements -->
    <OutputType Condition="'$(OS)' == 'Windows_NT'">WinExe</OutputType>
    <OutputType Condition="'$(OS)' != 'Windows_NT'">Exe</OutputType>
    <TargetFrameworks>net9.0-windows</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>Andastra.Game</RootNamespace>
    <AssemblyName>Andastra.Game</AssemblyName>
    <Description>MonoGame executable launcher for Odyssey Engine</Description>
    <ApplicationManifest Condition="'$(OS)' == 'Windows_NT'">app.manifest</ApplicationManifest>
    <!-- Explicitly disable Windows Forms and WPF - we use Eto.Forms for cross-platform UI -->
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parsing\Andastra.Parsing.csproj" />
    <ProjectReference Include="..\Runtime\Content\Andastra.Runtime.Content.csproj" />
    <ProjectReference Include="..\Runtime\Core\Andastra.Runtime.Core.csproj" />
    <ProjectReference Include="..\Runtime\Games\Odyssey\Andastra.Runtime.Games.Odyssey.csproj" />
    <ProjectReference Include="..\Runtime\Graphics\Andastra.Runtime.Graphics.csproj" />
    <ProjectReference Include="..\Runtime\Graphics\MonoGame\Andastra.Runtime.Graphics.MonoGame.csproj" />
    <ProjectReference Include="..\Runtime\Scripting\Andastra.Runtime.Scripting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.10.2" />
    <PackageReference Include="Eto.Platform.Gtk" Version="2.7.4" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
    <PackageReference Include="Eto.Platform.Mac" Version="2.7.4" Condition="$([MSBuild]::IsOSPlatform('OSX'))" />
    <PackageReference Include="Eto.Platform.Windows" Version="2.10.2" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4.1" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <MonoGameContentReference Include="Content.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\**\*.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
