<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>Andastra.Demo</AssemblyName>
    <RootNamespace>Andastra.Demo</RootNamespace>
    <ApplicationIcon></ApplicationIcon>
    <StartupObject>Andastra.Demo.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Runtime\Graphics\MonoGame\Andastra.Runtime.Graphics.MonoGame.csproj" />
  </ItemGroup>

</Project>
