<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>Andastra.Demo</AssemblyName>
    <RootNamespace>Andastra.Demo</RootNamespace>
    <ApplicationIcon></ApplicationIcon>
    <StartupObject>Andastra.Demo.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Only include the core graphics assembly, not parsing which has errors -->
  </ItemGroup>

</Project>
