<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Andastra\Tooling.Minimal\Andastra.Tooling.Minimal.csproj" />
    <ProjectReference Include="..\..\Andastra\Parsing\Minimal\Andastra.Parsing.Minimal.csproj" />
    <ProjectReference Include="..\..\Andastra\Parsing\GFF.Only\Andastra.Parsing.GFF.Only.csproj" />
    <ProjectReference Include="..\..\Andastra\Parsing\TwoDA.Only\Andastra.Parsing.TwoDA.Only.csproj" />
    <ProjectReference Include="..\..\Andastra\Parsing\TLK.Only\Andastra.Parsing.TLK.Only.csproj" />
    <ProjectReference Include="..\..\Andastra\Parsing\ERF.Only\Andastra.Parsing.ERF.Only.csproj" />
    <ProjectReference Include="..\..\Andastra\Parsing\LYT.Only\Andastra.Parsing.LYT.Only.csproj" />
    <ProjectReference Include="..\..\Andastra\Parsing\SSF.Only\Andastra.Parsing.SSF.Only.csproj" />
  </ItemGroup>

</Project>
