<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Andastra\Parsing\Andastra.Parsing.csproj" />
    <ProjectReference Include="..\..\Andastra\Runtime\Scripting\Andastra.Runtime.Scripting.csproj" />
    <ProjectReference Include="..\..\Andastra\Runtime\Core\Andastra.Runtime.Core.csproj" />
  </ItemGroup>

</Project>
