<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateGlobalUsings>false</GenerateGlobalUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- MonoGame Content Pipeline -->
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
    <MonoGameProfile>HiDef</MonoGameProfile>
  </PropertyGroup>

  <!-- Debug Configuration: Optimized for faster development builds -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputType Condition="'$(OS)' == 'Windows_NT'">WinExe</OutputType>
    <OutputType Condition="'$(OS)' != 'Windows_NT'">Exe</OutputType>
    <!-- Disable analyzers in Debug builds for faster compilation -->
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <Nullable>disable</Nullable>
    <!-- Fast build optimizations -->
    <Optimize>false</Optimize>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <!-- Disable all analyzers and checks for speed -->
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <!-- Build performance -->
    <BuildInParallel>true</BuildInParallel>
    <UseSharedCompilation>true</UseSharedCompilation>
    <UseRidGraph>true</UseRidGraph>
    <Deterministic>false</Deterministic>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <!-- Skip expensive operations -->
    <SkipMonoGameContentPipeline Condition="'$(SkipMonoGameContentPipeline)' == ''">false</SkipMonoGameContentPipeline>
  </PropertyGroup>

  <!-- Release Configuration: Optimized, cross-platform, takes longer to build -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputType Condition="'$(OS)' == 'Windows_NT'">WinExe</OutputType>
    <OutputType Condition="'$(OS)' != 'Windows_NT'">Exe</OutputType>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <BuildInParallel>true</BuildInParallel>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>portable</DebugType>
    <Deterministic>true</Deterministic>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Nullable>disable</Nullable>
    <Optimize>true</Optimize>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <SkipMonoGameContentPipeline Condition="'$(SkipMonoGameContentPipeline)' == ''">false</SkipMonoGameContentPipeline>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <UseRidGraph>true</UseRidGraph>
    <UseSharedCompilation>true</UseSharedCompilation>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup>
    <StartupObject>Andastra.Runtime.Game.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.10.2" />
    <PackageReference Include="Eto.Platform.Gtk" Version="2.10.2" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
    <PackageReference Include="Eto.Platform.Mac" Version="2.10.2" Condition="$([MSBuild]::IsOSPlatform('OSX'))" />
    <PackageReference Include="Myra" Version="1.5.10" />
    <PackageReference Include="ini-parser-netstandard" Version="2.5.3" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageReference Include="LZMA-SDK" Version="22.1.1" />
    <PackageReference Include="SharpCompress" Version="0.42.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="sly" Version="3.7.7" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4.1" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
    <PackageReference Include="Stride.Audio" Version="4.2.1.2487" />
    <PackageReference Include="Stride.Engine" Version="4.2.1.2487" />
    <PackageReference Include="Stride.Graphics" Version="4.2.1.2487" />
    <PackageReference Include="Stride.Input" Version="4.2.1.2487" />
    <PackageReference Include="System.Collections.Immutable" Version="10.0.1" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="10.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.1" />
    <PackageReference Include="System.Text.Json" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\**\*.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(SkipMonoGameContentPipeline)' != 'true'">
    <MonoGameContentReference Include="Game\Content.mgcb" />
  </ItemGroup>
</Project>
