<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Andastra</AssemblyName>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateGlobalUsings>false</GenerateGlobalUsings>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Exclude Game project from build due to incomplete dependencies -->
    <ExcludeGameProject>true</ExcludeGameProject>
    <!-- MonoGame Content Pipeline -->
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
    <MonoGameProfile>HiDef</MonoGameProfile>
    <AutoRestoreMGCBTool>true</AutoRestoreMGCBTool>
    <!-- Disable Avalonia resource scanning since this project doesn't use Avalonia UI -->
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <!-- Debug Configuration: Optimized for faster development builds -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputType Condition="'$(OS)' == 'Windows_NT'">WinExe</OutputType>
    <OutputType Condition="'$(OS)' != 'Windows_NT'">Exe</OutputType>
    <!-- Disable analyzers in Debug builds for faster compilation -->
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <Nullable>disable</Nullable>
    <!-- Fast build optimizations -->
    <Optimize>false</Optimize>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <!-- Disable all analyzers and checks for speed -->
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <!-- Build performance -->
    <BuildInParallel>true</BuildInParallel>
    <UseSharedCompilation>true</UseSharedCompilation>
    <UseRidGraph>true</UseRidGraph>
    <Deterministic>false</Deterministic>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <!-- Skip expensive operations -->
    <SkipMonoGameContentPipeline Condition="'$(SkipMonoGameContentPipeline)' == ''">false</SkipMonoGameContentPipeline>
  </PropertyGroup>

  <!-- Release Configuration: Optimized, cross-platform, takes longer to build -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputType Condition="'$(OS)' == 'Windows_NT'">WinExe</OutputType>
    <OutputType Condition="'$(OS)' != 'Windows_NT'">Exe</OutputType>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <BuildInParallel>true</BuildInParallel>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>portable</DebugType>
    <Deterministic>true</Deterministic>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Nullable>disable</Nullable>
    <Optimize>true</Optimize>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <SkipMonoGameContentPipeline Condition="'$(SkipMonoGameContentPipeline)' == ''">false</SkipMonoGameContentPipeline>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <UseRidGraph>true</UseRidGraph>
    <UseSharedCompilation>true</UseSharedCompilation>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup>
    <StartupObject>Andastra.Runtime.Game.Program</StartupObject>
    <!-- Explicitly disable any post-build execution -->
    <RunPostBuildEvent>Never</RunPostBuildEvent>
    <PreBuildEvent></PreBuildEvent>
    <PostBuildEvent></PostBuildEvent>
    <!-- Ensure Run target is never invoked automatically -->
    <SkipCopyBuildProduct>false</SkipCopyBuildProduct>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="Graphics\Andastra.Graphics.csproj" />
    <ProjectReference Include="UI\Andastra.UI.csproj" />
    <ProjectReference Include="Game\Andastra.Game.csproj" Condition="'$(ExcludeGameProject)' != 'true'" />
    <ProjectReference Include="Parsing\Minimal\Andastra.Parsing.Minimal.csproj" Condition="'$(ExcludeGameProject)' != 'true'" />
    <ProjectReference Include="Parsing\Common\Andastra.Parsing.Common.csproj" />
    <ProjectReference Include="Parsing\Core\Andastra.Parsing.Core.csproj" />
    <ProjectReference Include="Parsing\Common\Andastra.Parsing.Common.csproj" />
    <ProjectReference Include="Parsing\Extract\Andastra.Parsing.Extract.csproj" />
    <ProjectReference Include="Parsing\Tools\Andastra.Parsing.Tools.csproj" />
    <ProjectReference Include="Parsing\TSLPatcher\Andastra.Parsing.TSLPatcher.csproj" />
    <ProjectReference Include="Parsing\Resource\Andastra.Parsing.Resource.csproj" />
    <ProjectReference Include="Parsing\Resource\Formats\NCS\Andastra.Parsing.Resource.NCS.csproj" Aliases="ResourceNCS" />
    <ProjectReference Include="Parsing\Installation\Andastra.Parsing.Installation.csproj" />
    <ProjectReference Include="Parsing\Merge\Andastra.Parsing.Merge.csproj" />
    <ProjectReference Include="Utility\Andastra.Utility.csproj" />
    <PackageReference Include="ini-parser-netstandard" Version="2.5.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\**\*.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <!-- Check for MonoGame Content Builder tool availability before building -->
  <Target Name="CheckMonoGameContentBuilderTool" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet mgcb --version" ContinueOnError="true" IgnoreExitCode="true" StandardOutputImportance="low" StandardErrorImportance="low" EchoOff="true">
      <Output TaskParameter="ExitCode" PropertyName="_MgcbToolCheckExitCode" />
    </Exec>
    <PropertyGroup Condition="'$(_MgcbToolCheckExitCode)' != '0' AND '$(SkipMonoGameContentPipeline)' == ''">
      <SkipMonoGameContentPipeline>true</SkipMonoGameContentPipeline>
    </PropertyGroup>
    <PropertyGroup>
      <SkipMonoGameContentPipeline Condition="'$(SkipMonoGameContentPipeline)' == ''">true</SkipMonoGameContentPipeline>
    </PropertyGroup>
    <Message Condition="'$(_MgcbToolCheckExitCode)' != '0' OR '$(SkipMonoGameContentPipeline)' == 'true'" Importance="high" Text="MonoGame Content Builder tool (dotnet-mgcb) not available or disabled. Setting SkipMonoGameContentPipeline=true. Install with: dotnet tool install -g dotnet-mgcb" />
  </Target>

  <ItemGroup Condition="'$(SkipMonoGameContentPipeline)' != 'true'">
    <MonoGameContentReference Include="Game\Content.mgcb" />
  </ItemGroup>

  <!-- Override MonoGame content builder to prevent hard failure if tool is missing -->
  <Target Name="BuildMonoGameContent" Condition="'$(SkipMonoGameContentPipeline)' != 'true'" AfterTargets="ResolveProjectReferences" BeforeTargets="CoreBuild">
    <!-- This target is intentionally left empty - MonoGame.Content.Builder.Task will handle it -->
  </Target>

  <!-- Skip RunContentBuilder target when SkipMonoGameContentPipeline is true -->
  <Target Name="RunContentBuilder" Condition="'$(SkipMonoGameContentPipeline)' == 'true'" />

  <!-- Explicitly override Run target to prevent auto-execution during build -->
  <!-- This ensures that dotnet build NEVER runs the application -->
  <Target Name="Run" Condition="'$(MSBuildTargets)' == 'Build' OR '$(MSBuildTargets)' == ''">
    <Message Text="Run target disabled during Build. Use 'dotnet run' explicitly to execute the application." Importance="high" />
  </Target>

  <!-- Explicitly exclude .axaml files from Avalonia resource scanning -->
  <ItemGroup>
    <AvaloniaResource Remove="**\*.axaml" />
  </ItemGroup>

  <!-- Exclude generated assembly attributes files to prevent duplicate attribute errors -->
  <ItemGroup>
    <Compile Remove="**\obj\**\*.AssemblyAttributes.cs" />
    <Compile Remove="**\obj\**\*.NETCoreApp,Version=*.AssemblyAttributes.cs" />
  </ItemGroup>

  <!-- Exclude duplicate type definitions to prevent CS0101 errors -->
  <!-- UltraMinimal/NCS.cs is a duplicate of Resource/Formats/NCS/NCS.cs -->
  <!-- Minimal/NCSDecomp/* files are duplicates of Resource/Formats/NCS/NCSDecomp/* -->
  <!-- Parsing.NCS.Core/* files are duplicates of Resource/Formats/NCS/NCSDecomp/* -->
  <!-- Exclude separate project directories to prevent duplicate compilation -->
  <ItemGroup>
    <Compile Remove="Parsing\UltraMinimal\NCS.cs" />
    <Compile Remove="Parsing\Minimal\NCSDecomp\**\*.cs" />
    <Compile Remove="Parsing.NCS.Core\**\*.cs" />
    <Compile Remove="Parsing\Extract\**\*.cs" />
    <Compile Remove="Parsing\Tools\**\*.cs" />
    <Compile Remove="Parsing\TSLPatcher\**\*.cs" />
    <Compile Remove="Parsing\Installation\**\*.cs" />
    <Compile Remove="Parsing\Merge\**\*.cs" />
    <Compile Remove="Parsing\Common\**\*.cs" />
    <Compile Remove="Parsing\Core\**\*.cs" />
    <Compile Remove="Parsing\Resource\**\*.cs" />
    <Compile Remove="Parsing\ERF.Only\**\*.cs" />
    <Compile Remove="Parsing\GFF.Only\**\*.cs" />
    <Compile Remove="Parsing\SSF.Only\**\*.cs" />
    <Compile Remove="Parsing\TLK.Only\**\*.cs" />
    <Compile Remove="Parsing\TwoDA.Only\**\*.cs" />
    <Compile Remove="Parsing\Minimal\**\*.cs" />
  </ItemGroup>

</Project>
