<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateGlobalUsings>false</GenerateGlobalUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>BioWare.NET.TSLPatcher</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Andastra.Core.csproj" />
    <ProjectReference Include="..\Utility\BioWare.NET.Utility.csproj" />
    <ProjectReference Include="..\Common\BioWare.NET.Common.csproj" />
    <ProjectReference Include="..\Installation\BioWare.NET.Extract.Installation.csproj" />
    <ProjectReference Include="..\Resource\BioWare.NET.Resource.csproj" />
    <ProjectReference Include="..\Resource\Formats\NCS\BioWare.NET.Resource.NCS.csproj" Aliases="ResourceNCS" />
    <ProjectReference Include="..\Tools\BioWare.NET.Tools.csproj" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
  </ItemGroup>
</Project>