<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateGlobalUsings>false</GenerateGlobalUsings>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>BioWare.NET.Resource</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Andastra.Core.csproj" />
    <ProjectReference Include="..\..\Utility\BioWare.NET.Utility.csproj" />
    <ProjectReference Include="..\Common\BioWare.NET.Common.csproj" />
    <ProjectReference Include="Formats\NCS\BioWare.NET.Resource.NCS.csproj" />
  </ItemGroup>
</Project>