<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateGlobalUsings>false</GenerateGlobalUsings>
    <GenerateMSBuildEditorConfigFile>false</GenerateMSBuildEditorConfigFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>BioWare.NET.Utility</AssemblyName>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <!-- Debug Configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Optimize>false</Optimize>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <BuildInParallel>true</BuildInParallel>
    <UseSharedCompilation>true</UseSharedCompilation>
    <UseRidGraph>true</UseRidGraph>
    <Deterministic>false</Deterministic>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <!-- Release Configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>portable</DebugType>
    <Deterministic>true</Deterministic>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>0</WarningLevel>
    <BuildInParallel>true</BuildInParallel>
    <UseSharedCompilation>true</UseSharedCompilation>
    <UseRidGraph>true</UseRidGraph>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.44.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageReference Include="System.Collections.Immutable" Version="10.0.1" />
    <PackageReference Include="System.Text.Json" Version="10.0.1" />
    <!-- Explicitly resolve transitive dependencies from Microsoft.Extensions.* 10.0.1 -->
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
  </ItemGroup>


  <Target Name="EnsureEditorConfigFile" BeforeTargets="CoreCompile">
    <WriteLinesToFile File="$(IntermediateOutputPath)BioWare.NET.Utility.GeneratedMSBuildEditorConfig.editorconfig" Lines="is_global = true" Overwrite="true" />
    <WriteLinesToFile File="$(IntermediateOutputPath)BioWare.NET.Utility.GeneratedMSBuildEditorConfig.editorconfig" Lines="build_property.RootNamespace = BioWare.NET.Utility" Overwrite="false" />
    <WriteLinesToFile File="$(IntermediateOutputPath)BioWare.NET.Utility.GeneratedMSBuildEditorConfig.editorconfig" Lines="build_property.ProjectDir = $(ProjectDir)" Overwrite="false" />
  </Target>

  <Target Name="RemoveGeneratedEditorConfigFromCompile" BeforeTargets="BeforeBuild;Build;CoreCompile;Compile">
    <ItemGroup>
      <Compile Remove="**\*.GeneratedMSBuildEditorConfig.editorconfig" />
      <Compile Remove="obj\**\*.GeneratedMSBuildEditorConfig.editorconfig" />
      <Compile Remove="$(IntermediateOutputPath)**\*.GeneratedMSBuildEditorConfig.editorconfig" />
    </ItemGroup>
  </Target>
</Project>
