# NCSDecomp Configuration
Output Directory=G:\GitHub\HoloPatcher.NET\ncsdecomp_converted
Open Directory=G:\GitHub\HoloPatcher.NET
nwnnsscomp Path=G:\GitHub\HoloPatcher.NET\tools\nwnnsscomp.exe
K1 nwscript Path=G:\GitHub\HoloPatcher.NET\tools\k1_nwscript.nss
K2 nwscript Path=G:\GitHub\HoloPatcher.NET\tools\tsl_nwscript.nss
Game Variant=k1
Prefer Switches=false
Strict Signatures=false
Overwrite Files=false
Encoding=Windows-1252
File Extension=.nss
Filename Prefix=
Filename Suffix=
Link Scroll Bars=false
