<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tools\KotorDiff\KotorDiff.NET.csproj" />
    <ProjectReference Include="..\..\Tools\KotorDiff\App\App.csproj" />
    <ProjectReference Include="..\..\Tools\KotorDiff\Resolution\Resolution.csproj" />
    <ProjectReference Include="..\..\Tools\KotorDiff\Diff\Diff.csproj" />
    <ProjectReference Include="..\..\Andastra\Parsing\Andastra.Parsing.csproj" />
  </ItemGroup>

</Project>
