<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageReference Include="LZMA-SDK" Version="19.0.0" />
    <PackageReference Include="SharpCompress" Version="0.42.1" />
  </ItemGroup>

</Project>
