<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowEditAndContinue>false</AllowEditAndContinue>
    <AllowOptimize>true</AllowOptimize>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AvaloniaCopyWin32Dll>false</AvaloniaCopyWin32Dll>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <FileVersion>2.0.0.0</FileVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IsPackable>false</IsPackable>
    <LangVersion>7.3</LangVersion>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Nullable>disable</Nullable>
    <Optimize>true</Optimize>
    <OutputType>WinExe</OutputType>
    <Platforms>x86;x64;arm64</Platforms>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <PackageId>HoloPatcher</PackageId>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <UseAppHost>true</UseAppHost>
    <Version>2.0.0-alpha1</Version>
  </PropertyGroup>
  <!-- OutputType: WinExe for Windows (no console), Exe for Linux/macOS (GUI with optional console) -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)'=='' OR $(RuntimeIdentifier.StartsWith('win'))">
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="!$(RuntimeIdentifier.StartsWith('win')) AND '$(RuntimeIdentifier)'!=''">
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <!-- Release Configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TargetFrameworks></TargetFrameworks>
    <!-- Helper to append without duplicate semicolons -->
    <TargetFrameworks Condition="'$(TargetFrameworks)' != ''">
      $([System.String]::Copy('$(TargetFrameworks)').TrimEnd(';').TrimStart(';'))
    </TargetFrameworks>
    <!-- Add each TFM conditionally -->
    <TargetFrameworks Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '10.0.0'))">
      $(TargetFrameworks);net10.0
    </TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '9.0.0'))">
      $(TargetFrameworks);net9.0
    </TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '8.0.0'))">
      $(TargetFrameworks);net9.0
    </TargetFrameworks>
    <!-- === .NET 7 SDK: include net7.0 + net6.0 (legacy support) === -->
    <TargetFrameworks Condition="$([System.String]::new('$(NETCoreSdkVersion)').StartsWith('7.'))">
      $(TargetFrameworks);net7.0;net6.0
    </TargetFrameworks>
    <!-- === .NET 6 SDK: include (legacy support) === -->
    <TargetFrameworks Condition="$([System.String]::new('$(NETCoreSdkVersion)').StartsWith('6.'))">
      $(TargetFrameworks);net6.0
    </TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT' AND Exists('$(MSBuildProgramFiles32)\..\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8')">
      $(TargetFrameworks);net48
    </TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT' AND Exists('$(MSBuildProgramFiles32)\..\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2')">
      $(TargetFrameworks);net462
    </TargetFrameworks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <Optimize>true</Optimize>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <!-- Debug Configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <!-- Build only latest .NET (net9.0) for Debug to speed up development builds (unless TargetFramework is explicitly set) -->
    <TargetFrameworks>net9.0</TargetFrameworks>
    <OutputType Condition="'$(OS)' == 'Windows_NT'">WinExe</OutputType>
    <OutputType Condition="'$(OS)' != 'Windows_NT'">Exe</OutputType>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <!-- AvaloniaUI defs -->
  <PropertyGroup>
    <AvaloniaCopyWin32Dll>false</AvaloniaCopyWin32Dll>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.10" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageReference Include="NetSparkleUpdater.SparkleUpdater" Version="3.0.4" />
    <PackageReference Include="Dotnet.Bundle" Version="*" />
    <!-- Explicitly resolve transitive dependencies from Microsoft.Extensions.* 10.0.1 -->
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Andastra\Andastra.csproj" />
    <ProjectReference Include="..\HoloPatcher.UI\HoloPatcher.UI.csproj" />
  </ItemGroup>
</Project>
